In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = Path("Resources/penguins_ice_time.csv")
pens_df = pd.read_csv(csv_path)

pens_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,...,Faceoff_Won,Faceoff_Loss,Faceoff_Pct,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif
0,11/13/24,Rakell,DET,25,21.88,19.33,2.55,0.00,12-6,2,...,0,0,NaN,0.4,1.03,68.3,65.9,-0.3,1,1.2
1,11/13/24,Malkin,DET,23,21.60,18.38,3.22,0.00,12-6,2,...,1,7,13.0,1.4,3.76,68.3,69.8,1.4,-2,1.7
2,11/13/24,Crosby,DET,25,21.85,18.58,3.27,0.00,12-6,2,...,12,15,44.0,0.7,1.83,70.5,68.9,0.5,1,2.1
3,11/11/24,Rakell,DAL,19,16.33,15.37,0.93,0.03,12-6,1,...,0,0,NaN,0.0,0.13,48.5,44.4,-0.1,0,-0.2
4,11/11/24,Malkin,DAL,21,17.07,15.87,1.08,0.12,12-6,1,...,4,5,44.0,0.1,0.43,53.8,50.0,-0.1,-2,-0.6

In [3]:
# Figure out the minimum and maximum EV_TOI
print(pens_df["EV_TOI"].max())
print(pens_df["EV_TOI"].min())

20.57
8.83

In [4]:
# Create a GroupBy object based upon "Player"
player_group = pens_df.groupby("Player")

In [6]:
# Get the average of each TOI column
player_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI"]].mean()

        Shift_Count  Total_TOI     EV_TOI    PP_TOI    SH_TOI
Player
Crosby    24.421053  20.190526  17.046842  3.094737  0.064211
Malkin    22.105263  18.582632  15.585000  2.981579  0.011842
Rakell    20.868421  16.305789  14.303158  2.002105  0.002105

In [9]:
# Get the average of each stat column
player_group[["+/-", "Points", "Goals", "xG", "xG/60", "Corsi", "Fenwick", "Rebounds_Created_Above_x", "On-Ice Goal Dif", "On-Ice xG Dif"]].mean()

,+/-,Points,Goals,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif
Player,,,,,,,,,,
Crosby,-0.105263,1.236842,0.421053,0.384211,1.125000,57.047368,55.352632,0.355263,0.315789,0.323684
Malkin,0.052632,0.973684,0.368421,0.331579,1.081579,59.542105,58.031579,0.392105,0.421053,0.260526
Rakell,0.315789,0.552632,0.315789,0.242105,0.866053,57.647368,55.163158,0.021053,0.421053,0.173684

In [10]:
# Create bins for EV_TOI
bins = [0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

# Create labels for these bins
group_labels = ["0 to 7.99", "8 to 8.99", "9 to 9.99", "10 to 10.99", "11 to 11.99", "12 to 12.99", "13 to 13.99", 
                "14 to 14.99", "15 to 15.99", "16 to 16.99", "17 to 17.99", "18 to 18.99", 
                "19 to 19.99", "20 to 20.99"]

In [11]:
# Slice the data and place it into bins
pd.cut(pens_df["EV_TOI"], bins, labels=group_labels)

0      19 to 19.99
1      18 to 18.99
2      18 to 18.99
3      15 to 15.99
4      15 to 15.99
          ...
109    16 to 16.99
110    19 to 19.99
111      8 to 8.99
112    15 to 15.99
113    15 to 15.99
Name: EV_TOI, Length: 114, dtype: category
Categories (14, object): ['0 to 7.99' < '8 to 8.99' < '9 to 9.99' < '10 to 10.99' ... '17 to 17.99' < '18 to 18.99' < '19 to 19.99' < '20 to 20.99']

In [12]:
# Place the data series into a new column inside of the DataFrame
pens_df["EV_TOI_group"] = pd.cut(pens_df["EV_TOI"], bins, labels=group_labels)
pens_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,...,Faceoff_Loss,Faceoff_Pct,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif,EV_TOI_group
0,11/13/24,Rakell,DET,25,21.88,19.33,2.55,0.00,12-6,2,...,0,NaN,0.4,1.03,68.3,65.9,-0.3,1,1.2,19 to 19.99
1,11/13/24,Malkin,DET,23,21.60,18.38,3.22,0.00,12-6,2,...,7,13.0,1.4,3.76,68.3,69.8,1.4,-2,1.7,18 to 18.99
2,11/13/24,Crosby,DET,25,21.85,18.58,3.27,0.00,12-6,2,...,15,44.0,0.7,1.83,70.5,68.9,0.5,1,2.1,18 to 18.99
3,11/11/24,Rakell,DAL,19,16.33,15.37,0.93,0.03,12-6,1,...,0,NaN,0.0,0.13,48.5,44.4,-0.1,0,-0.2,15 to 15.99
4,11/11/24,Malkin,DAL,21,17.07,15.87,1.08,0.12,12-6,1,...,5,44.0,0.1,0.43,53.8,50.0,-0.1,-2,-0.6,15 to 15.99

In [13]:
# Create new Dataframe containing only Rakell data
rakell_df = pens_df[pens_df['Player'].str.contains('Rakell', na=False)]
rakell_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,...,Faceoff_Loss,Faceoff_Pct,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif,EV_TOI_group
0,11/13/24,Rakell,DET,25,21.88,19.33,2.55,0.00,12-6,2,...,0,NaN,0.4,1.03,68.3,65.9,-0.3,1,1.2,19 to 19.99
3,11/11/24,Rakell,DAL,19,16.33,15.37,0.93,0.03,12-6,1,...,0,NaN,0.0,0.13,48.5,44.4,-0.1,0,-0.2,15 to 15.99
6,11/8/24,Rakell,WSH,27,20.17,18.18,1.98,0.00,12-6,4,...,0,NaN,0.4,1.29,55.8,52.9,-0.2,0,-0.1,18 to 18.99
9,11/7/24,Rakell,CAR,21,22.00,16.65,5.35,0.00,12-6,1,...,0,NaN,0.4,1.15,77.1,74.3,0.6,-1,0.9,16 to 16.99
12,11/5/24,Rakell,NYI,24,21.77,16.57,5.20,0.00,12-6,3,...,0,NaN,0.1,0.37,62.9,62.1,-0.2,1,0.6,16 to 16.99

In [14]:
# Group by the minute by minute EV_TOI_groups
rakell_EV_TOI_group = rakell_df.groupby("EV_TOI_group", observed=False)

In [17]:
# Show stats Avgs for each EV_TOI_group
rakell_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI"]].mean()

              Shift_Count  Total_TOI   EV_TOI   PP_TOI  SH_TOI
EV_TOI_group
0 to 7.99             NaN        NaN      NaN      NaN     NaN
8 to 8.99       12.000000    11.7800   8.8300  2.95000   0.000
9 to 9.99             NaN        NaN      NaN      NaN     NaN
10 to 10.99     18.750000    12.2325  10.4775  1.75250   0.000
11 to 11.99     18.666667    13.7200  11.7700  1.95000   0.000
12 to 12.99     18.500000    15.0150  12.4650  2.55000   0.000
13 to 13.99     19.800000    14.7520  13.3280  1.43600   0.000
14 to 14.99     21.250000    16.2525  14.3850  1.86875   0.000
15 to 15.99     21.000000    16.7220  15.4600  1.25800   0.006
16 to 16.99     23.200000    19.2420  16.4400  2.80200   0.000
17 to 17.99     22.500000    19.9000  17.6200  2.25500   0.025
18 to 18.99     26.500000    21.2200  18.3750  2.84000   0.000
19 to 19.99     25.000000    21.8800  19.3300  2.55000   0.000
20 to 20.99           NaN        NaN      NaN      NaN     NaN

In [16]:
# Show stats Avgs for each EV_TOI_group
rakell_EV_TOI_group[["+/-", "Points", "Goals", "xG", "xG/60", "Corsi", "Fenwick", "Rebounds_Created_Above_x", "On-Ice Goal Dif", "On-Ice xG Dif"]].mean()

,+/-,Points,Goals,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif
EV_TOI_group,,,,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,0.000000,0.000000,0.000000,0.200000,0.900000,62.5000,66.700000,-0.1000,0.000000,0.100000
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,0.500000,0.500000,0.500000,0.150000,0.695000,60.0500,56.950000,0.3750,0.500000,0.250000
11 to 11.99,-0.333333,0.666667,0.333333,0.233333,0.976667,60.9000,61.633333,-0.2000,-0.333333,-0.133333
12 to 12.99,-0.500000,0.000000,0.000000,0.200000,0.755000,66.1000,64.350000,-0.1500,-0.500000,0.750000
13 to 13.99,-0.200000,0.600000,0.400000,0.180000,0.728000,51.8600,49.880000,-0.1000,-0.200000,-0.100000
14 to 14.99,0.250000,0.500000,0.375000,0.275000,0.957500,55.0625,51.062500,-0.0375,0.375000,-0.012500
15 to 15.99,1.600000,0.400000,0.200000,0.160000,0.636000,55.6200,52.800000,0.1200,2.000000,0.440000
16 to 16.99,0.000000,1.000000,0.200000,0.280000,0.946000,56.3200,53.820000,0.1800,0.200000,0.040000
17 to 17.99,0.500000,1.500000,1.000000,0.300000,0.830000,60.5500,55.450000,-0.2500,0.500000,-0.250000
18 to 18.99,0.500000,0.000000,0.000000,0.500000,1.445000,62.0500,60.150000,0.2000,0.500000,0.950000
19 to 19.99,1.000000,0.000000,0.000000,0.400000,1.030000,68.3000,65.900000,-0.3000,1.000000,1.200000
20 to 20.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Create new Dataframe containing only Malkin data
malkin_df = pens_df[pens_df['Player'].str.contains('Malkin', na=False)]
malkin_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,...,Faceoff_Loss,Faceoff_Pct,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif,EV_TOI_group
1,11/13/24,Malkin,DET,23,21.60,18.38,3.22,0.00,12-6,2,...,7,13.0,1.4,3.76,68.3,69.8,1.4,-2,1.7,18 to 18.99
4,11/11/24,Malkin,DAL,21,17.07,15.87,1.08,0.12,12-6,1,...,5,44.0,0.1,0.43,53.8,50.0,-0.1,-2,-0.6,15 to 15.99
7,11/8/24,Malkin,WSH,22,18.58,16.13,2.45,0.00,12-6,4,...,2,50.0,0.4,1.38,65.9,62.5,-0.2,2,-0.1,16 to 16.99
10,11/7/24,Malkin,CAR,22,22.83,17.23,5.60,0.00,12-6,1,...,0,NaN,0.2,0.61,76.6,74.3,1.4,-1,0.9,17 to 17.99
13,11/5/24,Malkin,NYI,24,22.20,16.93,5.27,0.00,12-6,3,...,0,NaN,0.7,2.02,64.9,64.5,0.8,1,0.9,16 to 16.99

In [19]:
# Group by the minute by minute EV_TOI_groups
malkin_EV_TOI_group = malkin_df.groupby("EV_TOI_group", observed=False)

In [20]:
# Show stats Avgs for each EV_TOI_group
malkin_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI"]].mean()

              Shift_Count  Total_TOI     EV_TOI  PP_TOI    SH_TOI
EV_TOI_group
0 to 7.99             NaN        NaN        NaN     NaN       NaN
8 to 8.99             NaN        NaN        NaN     NaN       NaN
9 to 9.99             NaN        NaN        NaN     NaN       NaN
10 to 10.99           NaN        NaN        NaN     NaN       NaN
11 to 11.99     20.000000  13.970000  11.530000  2.4300  0.000000
12 to 12.99     19.000000  16.325000  12.650000  3.6750  0.000000
13 to 13.99     20.000000  17.582500  13.777500  3.7650  0.020000
14 to 14.99     21.500000  17.240000  14.441250  2.7875  0.010000
15 to 15.99     22.166667  18.946667  15.701667  3.2050  0.031667
16 to 16.99     22.600000  18.834000  16.625000  2.2090  0.000000
17 to 17.99     24.000000  21.460000  17.528000  3.9100  0.020000
18 to 18.99     25.500000  20.975000  18.330000  2.6450  0.000000
19 to 19.99           NaN        NaN        NaN     NaN       NaN
20 to 20.99           NaN        NaN        NaN     NaN       NaN

In [21]:
# Show stats Avgs for each EV_TOI_group
malkin_EV_TOI_group[["+/-", "Points", "Goals", "xG", "xG/60", "Corsi", "Fenwick", "Rebounds_Created_Above_x", "On-Ice Goal Dif", "On-Ice xG Dif"]].mean()

,+/-,Points,Goals,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif
EV_TOI_group,,,,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 to 11.99,1.000000,1.000000,0.000000,0.800000,3.600000,67.6000,64.300000,0.8000,1.000,1.400000
12 to 12.99,-0.500000,1.000000,1.000000,0.300000,1.265000,56.0500,53.500000,0.3000,0.500,0.500000
13 to 13.99,0.250000,1.250000,0.500000,0.275000,1.002500,55.7250,55.800000,0.3250,1.000,0.550000
14 to 14.99,-0.250000,0.875000,0.250000,0.125000,0.422500,57.0625,54.550000,0.1375,-0.125,-0.162500
15 to 15.99,0.333333,0.666667,0.333333,0.216667,0.661667,63.3500,66.183333,0.3500,0.500,0.666667
16 to 16.99,0.200000,1.400000,0.500000,0.380000,1.254000,57.7200,54.430000,0.2700,0.700,-0.220000
17 to 17.99,0.200000,0.800000,0.200000,0.480000,1.344000,66.2400,63.200000,1.0200,0.600,0.780000
18 to 18.99,-1.000000,0.000000,0.000000,0.800000,2.175000,57.5000,58.450000,0.6000,-1.000,0.450000
19 to 19.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20 to 20.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Create new Dataframe containing only Crosby data
crosby_df = pens_df[pens_df['Player'].str.contains('Crosby', na=False)]
crosby_df.head()

,Date,Player,Opp,Shift_Count,Total_TOI,EV_TOI,PP_TOI,SH_TOI,Lineup,Score_For,...,Faceoff_Loss,Faceoff_Pct,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif,EV_TOI_group
2,11/13/24,Crosby,DET,25,21.85,18.58,3.27,0.00,12-6,2,...,15,44.0,0.7,1.83,70.5,68.9,0.5,1,2.1,18 to 18.99
5,11/11/24,Crosby,DAL,21,17.98,16.87,1.08,0.03,12-6,1,...,9,50.0,0.2,0.51,37.1,39.3,0.9,-1,-0.6,16 to 16.99
8,11/8/24,Crosby,WSH,26,20.28,18.32,1.97,0.00,12-6,4,...,13,46.0,0.0,0.14,60.5,57.6,-0.1,0,0.2,18 to 18.99
11,11/7/24,Crosby,CAR,22,21.63,15.85,5.78,0.00,12-6,1,...,13,52.0,0.5,1.30,76.1,74.3,0.7,-1,0.9,15 to 15.99
14,11/5/24,Crosby,NYI,24,21.82,16.58,5.23,0.00,12-6,3,...,12,56.0,0.4,1.19,67.6,66.7,0.6,1,0.9,16 to 16.99

In [23]:
# Group by the minute by minute EV_TOI_groups
crosby_EV_TOI_group = crosby_df.groupby("EV_TOI_group", observed=False)

In [24]:
# Show stats Avgs for each EV_TOI_group
crosby_EV_TOI_group[["Shift_Count", "Total_TOI", "EV_TOI", "PP_TOI", "SH_TOI"]].mean()

              Shift_Count  Total_TOI     EV_TOI    PP_TOI    SH_TOI
EV_TOI_group
0 to 7.99             NaN        NaN        NaN       NaN       NaN
8 to 8.99             NaN        NaN        NaN       NaN       NaN
9 to 9.99             NaN        NaN        NaN       NaN       NaN
10 to 10.99           NaN        NaN        NaN       NaN       NaN
11 to 11.99           NaN        NaN        NaN       NaN       NaN
12 to 12.99           NaN        NaN        NaN       NaN       NaN
13 to 13.99     23.000000  16.150000  13.700000  2.450000  0.000000
14 to 14.99     23.000000  20.220000  14.770000  5.370000  0.080000
15 to 15.99     24.100000  19.934000  15.591000  4.260000  0.085000
16 to 16.99     23.571429  19.685714  16.611429  3.020000  0.051429
17 to 17.99     24.818182  20.232727  17.566364  2.567273  0.102727
18 to 18.99     24.666667  21.310000  18.623333  2.686667  0.006667
19 to 19.99     25.250000  21.180000  19.362500  1.947500  0.000000
20 to 20.99     28.000000  22.520000  20.570000  1.950000  0.000000

In [25]:
# Show stats Avgs for each EV_TOI_group
crosby_EV_TOI_group[["+/-", "Points", "Goals", "xG", "xG/60", "Corsi", "Fenwick", "Rebounds_Created_Above_x", "On-Ice Goal Dif", "On-Ice xG Dif"]].mean()

,+/-,Points,Goals,xG,xG/60,Corsi,Fenwick,Rebounds_Created_Above_x,On-Ice Goal Dif,On-Ice xG Dif
EV_TOI_group,,,,,,,,,,
0 to 7.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 to 8.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9 to 9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 to 10.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 to 11.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 to 12.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 to 13.99,-1.000000,2.000000,2.000000,1.100000,4.190000,47.100000,45.000000,-0.100000,0.000000,0.300000
14 to 14.99,0.000000,0.000000,0.000000,0.400000,1.140000,42.900000,43.200000,-0.100000,0.000000,0.500000
15 to 15.99,-0.200000,1.100000,0.300000,0.260000,0.734000,61.000000,60.380000,0.450000,0.300000,0.680000
16 to 16.99,0.285714,1.142857,0.571429,0.328571,0.968571,52.842857,52.300000,0.214286,0.714286,0.200000
17 to 17.99,-0.090909,1.727273,0.454545,0.418182,1.210909,55.327273,51.863636,0.090909,0.454545,0.045455
18 to 18.99,0.000000,1.000000,0.000000,0.433333,1.223333,67.666667,64.700000,0.400000,0.333333,0.633333
19 to 19.99,-0.250000,0.750000,0.500000,0.525000,1.430000,60.125000,56.525000,1.450000,-0.250000,0.250000
20 to 20.99,-1.000000,1.000000,0.000000,0.200000,0.590000,45.800000,54.600000,-0.300000,-1.000000,-0.100000